<!DOCTYPE HTML>
<html>

<head>

<style>
    
    body {font-family: Arial, Helvetica, sans-serif;}
 
    .div {
       float:center;
       text-align:left;
       padding: 20px 10px;
       margin-left:60px;
       outline: none;
       border:none;
       margin-top: 20px;
       width:90%;

    }
  
  
  
  
  
    input[type = text],input[type = password] 
	
{
    float:center;
    text-align:left;
    padding: 10px 20px;
  
    margin: 5px 2px 12px 13px;
    width:28%;
    border-radius: 10px;
    margin-left :530px;
    display: inline-block;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.2s;
     transition: 0.2s;
    outline: none;
    background-color: none;

}
 
input[type=text]:focus {
  border: 3px solid violet;
  background-color:pink;
}

input[type=password]:focus {
  border: 3px solid violet;
  background-color:pink;
}



.btn1 {
    float:center;
    text-align:center;
    top:250px;
    padding:11px 70px;
    width:28%;  
    border-radius: 10px;
    background-color:magenta;
    margin-left :530px;
    margin-top: -10px;
    cursor:pointer;
    border: none;
    font-size: 15px; 
}



    .btn1:hover {
   background-color:blueviolet;
     color:aqua;
       }
     

 .imgcontainer {
  text-align: center;
  margin: 60px 1px 9px 200px;
  position: relative;
  font-size: 25px; 
}


img.avatar {
  width: 11%;
  border-radius: 150%;
  margin-left: 188px;
}
   
   .label {
            font-size: 17px;
            margin-left: 555px;
            margin-top: 140px;
            color:grey;
   }


   .label2 {
            float:center;
            font-size: 17px;
             margin-top: 100px;
            margin-left: 597px;
    
   }

@media (min-width:300px) and (max-width:500px)
   {
       
        
    .div {
       float:center;
       text-align:left;
       padding: 20px 10px;
       margin-left:42px;
       margin-top: 20px;
       width:88%;

    }
  
    

    .imgcontainer {
      image align-content: center;
      margin-left:130px;
      margin-top: 74px;  
      font-size: 25px; 
      position: relative;
}

     img.avatar {
   width: 40%;
   border-radius: 100%;
   margin-left:105px;
  }

.btn1 {
    
    padding:14px 70px;
    width:80%;  
    margin-left:21px;
    margin-top: 25px;  
    font-size: 15px; 
}
  
 input[type = text],input[type = password] 
	
  {
      float:center;
      padding: 12px 17px;
      margin: 12px 40px -40px 20px;
      width:80%;
      border-radius: 10px;
      margin-left:21px;
  }

   .label {
            float:center;
            padding : 4px 4px;
            font-size: 16px;
            margin-top: 38px;  
            margin-left: 45px;
             
   }

 

   .label2 {
            float:center;
            font-size: 16px;
            margin-top: 38px;  
            margin-left: 70px;
    
   }

   .h4 {
            float:center;
            font-size: 15px;
            margin-top: 38px;  
            margin-left: 42px;
            color: grey;

       
   }



  }



	</style>
 		</head>

  <body>
       <div class = "div">
    
    <div class="imgcontainer">
      
      <img src="Images\@3.jpg" alt="Avatar" class="avatar">
    </div>
         
   
      <form action = "clerjoys\src\connect.java" method = "POST">

    <label for = "text" class = "label"><b>Phone</b></label><br>
     

      <input type = "text" name = "phone" placeholder ="Enter your valid 10-digit mobile no." style = "margin-bottom:15px;" required><br>

    <label for = "password" class = "label"><b>Password</b></label><br>
  
      <input type = "password" name = "password" placeholder = "Enter your password" required><br><br>

     <button  type = "button" class = "btn1">Login</button>
     <br><br>
     <p class ="label2" style="font-size: 13px; color:grey;">NEW TO CLERJOYS?<a href = "" >CREATE ACCOUNT</a></p>
        
      </form>
    </div>






















